# perfection

./: Dockerfile  README.md  pom.xml
src/main/java/com/airtable/perfect/one/: OneApplication.java
src/main/java/com/airtable/perfect/one/beans/: Jewellery.java
src/main/java/com/airtable/perfect/one/controller/: JewelleryRESTController.java
src/main/java/com/airtable/perfect/one/service/: IJewelleryService.java  JewelleryService.java
src/main/java/com/airtable/perfect/one/swagger/: Messages.java  SwaggerConfiguration.java  messages.properties
src/main/resources/: Orders-Gridview.csv  application.properties  perfect.text
src/test/java/com/airtable/perfect/one/: OneApplicationTests.java
